INSERT INTO TONT_ZONAS (CDZONA, DSNOMBRE) VALUES ('sur', 'sur');
INSERT INTO TONT_ZONAS (CDZONA, DSNOMBRE) VALUES ('nor', 'norte');

INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('col', 'colombia', 'sur');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('mex', 'mexico', 'nor');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('bra', 'brasil', 'sur');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('pan', 'panama', 'nor');

INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave1', 'avecomun1', 'avecientifico1');
INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave2', 'avecomun2', 'avecientifico2');
INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave3', 'avecomun3', 'avecientifico3');
INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave4', 'avecomun4', 'avecientifico4');
INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave5', 'avecomun5', 'avecientifico5');
INSERT INTO TONT_AVES (CDAVE, DSNOMBRE_COMUN, DSNOMBRE_CIENTIFICO) VALUES ('ave6', 'avecomun6', 'avecientifico6');

INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave1', 'col');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave2', 'col');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave3', 'col');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave1', 'mex');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave2', 'mex');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave3', 'bra');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave4', 'bra');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave5', 'bra');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave5', 'pan');
INSERT INTO TONT_AVES_PAIS (AVECD, PAISCD) VALUES ('ave6', 'pan');